<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette - Gestion Budgétaire UCAD/ESP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .view {
            display: none;
        }
        .view.active {
            display: block;
        }
        .sidebar-link {
            transition: all 0.2s ease-in-out;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: #1e40af; /* bg-blue-800 */
            color: white;
            transform: translateX(4px);
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="app-container" class="flex h-screen" style="display: none;">
        <!-- Barre latérale de navigation -->
        <aside class="w-64 bg-gray-800 text-white flex flex-col">
            <div class="p-6 text-center border-b border-gray-700">
                <h1 class="text-xl font-bold">GEST-BUDGET</h1>
                <p class="text-sm text-gray-400">UCAD / ESP</p>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg" onclick="showView('dashboard')">
                    <i class="fas fa-tachometer-alt w-6"></i>
                    <span>Tableau de Bord</span>
                </a>
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg" onclick="showView('saisie')">
                     <i class="fas fa-edit w-6"></i>
                    <span>Saisie des Besoins</span>
                </a>
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg" onclick="showView('consolidation')">
                    <i class="fas fa-layer-group w-6"></i>
                    <span>Consolidation Dép.</span>
                </a>
                 <a href="#" class="sidebar-link flex items-center p-3 rounded-lg" onclick="showView('direction')">
                    <i class="fas fa-landmark w-6"></i>
                    <span>Vue Direction</span>
                </a>
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg" onclick="showView('analyse')">
                    <i class="fas fa-chart-line w-6"></i>
                    <span>Analyse & Écarts</span>
                </a>
            </nav>
            <div class="p-4 border-t border-gray-700">
                <div class="flex items-center">
                    <img src="https://placehold.co/40x40/e2e8f0/334155?text=CD" alt="Avatar" class="rounded-full">
                    <div class="ml-3">
                        <p class="font-semibold">Cheikh Diop</p>
                        <p class="text-sm text-gray-400" id="user-role-display">Chef de Département</p>
                    </div>
                </div>
                <button onclick="showView('login', true)" class="w-full mt-4 bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg transition">
                    <i class="fas fa-sign-out-alt mr-2"></i>Déconnexion
                </button>
            </div>
        </aside>

        <!-- Contenu principal -->
        <main class="flex-1 p-6 lg:p-8 overflow-y-auto">
            <!-- Vue Tableau de Bord -->
            <div id="dashboard" class="view">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Tableau de Bord - Département Génie Informatique</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center">
                        <div class="bg-blue-100 p-4 rounded-full"><i class="fas fa-money-bill-wave text-blue-600 text-2xl"></i></div>
                        <div class="ml-4">
                            <p class="text-gray-500">Budget Proposé 2024</p>
                            <p class="text-2xl font-bold">15 750 000 CFA</p>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center">
                         <div class="bg-green-100 p-4 rounded-full"><i class="fas fa-check-circle text-green-600 text-2xl"></i></div>
                        <div class="ml-4">
                            <p class="text-gray-500">Budget Réalisé 2023</p>
                            <p class="text-2xl font-bold">12 500 000 CFA</p>
                        </div>
                    </div>
                     <div class="bg-white p-6 rounded-xl shadow-md flex items-center">
                         <div class="bg-yellow-100 p-4 rounded-full"><i class="fas fa-receipt text-yellow-600 text-2xl"></i></div>
                        <div class="ml-4">
                            <p class="text-gray-500">Total Recettes</p>
                            <p class="text-2xl font-bold">5 000 000 CFA</p>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-center">
                         <div class="bg-red-100 p-4 rounded-full"><i class="fas fa-shopping-cart text-red-600 text-2xl"></i></div>
                        <div class="ml-4">
                            <p class="text-gray-500">Total Dépenses</p>
                            <p class="text-2xl font-bold">10 750 000 CFA</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="text-xl font-bold mb-4">Dernières Lignes Budgétaires</h3>
                     <table class="w-full text-left">
                        <thead>
                            <tr class="border-b bg-gray-50">
                                <th class="p-3">Code</th>
                                <th class="p-3">Libellé</th>
                                <th class="p-3">Type</th>
                                <th class="p-3">Montant Proposé</th>
                                <th class="p-3">Statut</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">60411</td>
                                <td class="p-3">Consommables informatiques</td>
                                <td class="p-3"><span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-sm">Dépense</span></td>
                                <td class="p-3 font-mono">2 500 000</td>
                                <td class="p-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Validé</span></td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">2442</td>
                                <td class="p-3">Matériel informatique (Investissement)</td>
                                <td class="p-3"><span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-sm">Dépense</span></td>
                                <td class="p-3 font-mono">5 000 000</td>
                                <td class="p-3"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-sm">En attente</span></td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">7065</td>
                                <td class="p-3">Cessions de services (Prestations)</td>
                                <td class="p-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Recette</span></td>
                                <td class="p-3 font-mono">3 000 000</td>
                                <td class="p-3"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm">Consolidé</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vue Saisie des Besoins -->
            <div id="saisie" class="view">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Saisir une Ligne Budgétaire</h2>
                <div class="bg-white p-8 rounded-xl shadow-md max-w-2xl mx-auto">
                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Champ Rubrique -->
                            <div>
                                <label for="rubrique_code" class="block text-sm font-medium text-gray-700">Rubrique Budgétaire</label>
                                <select id="rubrique_code" name="rubrique_code" class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
                                    <option>Sélectionner une rubrique...</option>
                                    <option value="60411">60411 - Consommables informatiques</option>
                                    <option value="60512">60512 - Eau minérale</option>
                                    <option value="66111">66111 - Salaires PATS</option>
                                    <option value="2442">2442 - Matériel informatique (Investissement)</option>
                                    <option value="70011">70011 - Droits d'inscription administrative</option>
                                    <option value="7065">7065 - Cessions de services</option>
                                </select>
                            </div>
                             <!-- Champ Type -->
                            <div>
                                <label for="type" class="block text-sm font-medium text-gray-700">Type</label>
                                <input type="text" id="type" name="type" value="Dépense" readonly class="mt-1 block w-full p-3 border border-gray-300 rounded-lg bg-gray-100">
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <label for="montant_propose" class="block text-sm font-medium text-gray-700">Montant Proposé (CFA)</label>
                            <input type="number" id="montant_propose" name="montant_propose" placeholder="Ex: 1500000" class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>

                        <div class="mt-6">
                           <label for="annee" class="block text-sm font-medium text-gray-700">Année Budgétaire</label>
                           <input type="number" id="annee" name="annee" value="2024" class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        
                        <div class="mt-8 flex justify-end space-x-4">
                             <button type="button" class="px-6 py-3 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition">Annuler</button>
                             <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-save mr-2"></i>Enregistrer la Ligne
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Vue Consolidation -->
            <div id="consolidation" class="view">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Consolidation - Département Génie Informatique</h2>
                <div class="bg-white p-6 rounded-xl shadow-md">
                     <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-bold">Lignes en attente de validation</h3>
                        <div>
                            <button class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition"><i class="fas fa-check-double mr-2"></i>Tout Valider</button>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition ml-2"><i class="fas fa-paper-plane mr-2"></i>Soumettre à la Direction</button>
                        </div>
                    </div>
                     <table class="w-full text-left">
                        <thead class="border-b bg-gray-50">
                            <tr>
                                <th class="p-3">Service/Unité</th>
                                <th class="p-3">Code</th>
                                <th class="p-3">Libellé</th>
                                <th class="p-3">Montant Proposé</th>
                                <th class="p-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">Service Pédagogique</td>
                                <td class="p-3">2442</td>
                                <td class="p-3">Achat de 20 nouveaux PC</td>
                                <td class="p-3 font-mono">5 000 000</td>
                                <td class="p-3 space-x-2">
                                    <button class="text-green-500 hover:text-green-700"><i class="fas fa-check"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-times"></i></button>
                                    <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">Secrétariat</td>
                                <td class="p-3">60411</td>
                                <td class="p-3">Ramettes de papier et toners</td>
                                <td class="p-3 font-mono">750 000</td>
                                <td class="p-3 space-x-2">
                                    <button class="text-green-500 hover:text-green-700"><i class="fas fa-check"></i></button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-times"></i></button>
                                    <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Vue Direction -->
            <div id="direction" class="view">
                 <h2 class="text-3xl font-bold text-gray-800 mb-6">Vue Direction - Projet de Budget consolidé 2024</h2>
                 <div class="flex justify-end mb-4">
                     <button class="bg-green-600 text-white px-5 py-2 rounded-lg hover:bg-green-700 transition"><i class="fas fa-check-circle mr-2"></i>Valider le Budget Final</button>
                     <button class="bg-gray-700 text-white px-5 py-2 rounded-lg hover:bg-gray-800 transition ml-2"><i class="fas fa-file-pdf mr-2"></i>Exporter en PDF</button>
                 </div>
                 <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="text-xl font-bold mb-4">Budget par Département</h3>
                    <!-- Ici, on pourrait mettre un graphique -->
                    <div class="w-full h-64 bg-gray-200 rounded-lg flex items-center justify-center mb-6">
                        <p class="text-gray-500">[Graphique de répartition par département]</p>
                    </div>
                    <table class="w-full text-left">
                        <thead class="border-b bg-gray-50">
                            <tr>
                                <th class="p-3">Département</th>
                                <th class="p-3">Code</th>
                                <th class="p-3">Libellé</th>
                                <th class="p-3">Montant Proposé</th>
                                <th class="p-3">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">Génie Informatique</td>
                                <td class="p-3">2442</td>
                                <td class="p-3">Matériel informatique (Investissement)</td>
                                <td class="p-3 font-mono">5 000 000</td>
                                <td class="p-3"><button class="text-blue-500 hover:text-blue-700"><i class="fas fa-pen"></i> Modifier</button></td>
                            </tr>
                             <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">Génie Civil</td>
                                <td class="p-3">60221</td>
                                <td class="p-3">Fournitures d'atelier</td>
                                <td class="p-3 font-mono">8 200 000</td>
                                <td class="p-3"><button class="text-blue-500 hover:text-blue-700"><i class="fas fa-pen"></i> Modifier</button></td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
            </div>

            <!-- Vue Analyse & Écarts -->
            <div id="analyse" class="view">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Analyse des Écarts Budgétaires</h2>
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-bold">Comparatif 2023 (Réalisé) vs 2024 (Proposé)</h3>
                        <div class="flex items-center space-x-4">
                            <label for="dept-filter">Département:</label>
                            <select id="dept-filter" class="p-2 border rounded-lg">
                                <option>Tous</option>
                                <option selected>Génie Informatique</option>
                                <option>Génie Civil</option>
                            </select>
                        </div>
                    </div>
                    <table class="w-full text-left">
                        <thead class="border-b bg-gray-50">
                            <tr>
                                <th class="p-3">Code</th>
                                <th class="p-3">Libellé</th>
                                <th class="p-3 text-right">Réalisé 2023</th>
                                <th class="p-3 text-right">Proposé 2024</th>
                                <th class="p-3 text-right">Écart (valeur)</th>
                                <th class="p-3 text-right">Écart (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">60411</td>
                                <td class="p-3">Consommables informatiques</td>
                                <td class="p-3 text-right font-mono">2 150 000</td>
                                <td class="p-3 text-right font-mono">2 500 000</td>
                                <td class="p-3 text-right font-mono text-green-600">+ 350 000</td>
                                <td class="p-3 text-right font-mono text-green-600">+ 16.28%</td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">2442</td>
                                <td class="p-3">Matériel informatique</td>
                                <td class="p-3 text-right font-mono">6 000 000</td>
                                <td class="p-3 text-right font-mono">5 000 000</td>
                                <td class="p-3 text-right font-mono text-red-600">- 1 000 000</td>
                                <td class="p-3 text-right font-mono text-red-600">- 16.67%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <!-- Écran de Connexion -->
    <div id="login" class="view active flex items-center justify-center h-screen bg-gray-200">
        <div class="w-full max-w-md bg-white p-8 rounded-2xl shadow-lg">
            <div class="text-center mb-8">
                <h1 class="text-2xl font-bold text-gray-800">GEST-BUDGET</h1>
                <p class="text-gray-500">Connexion à votre espace</p>
            </div>
            <form onsubmit="event.preventDefault(); login()">
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="email" value="chef.dept@esp.sn" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                    <input type="password" id="password" value="password" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition font-semibold">
                    Se Connecter
                </button>
            </form>
        </div>
    </div>

    <script>
        const views = document.querySelectorAll('.view');
        const appContainer = document.getElementById('app-container');
        const loginContainer = document.getElementById('login');
        const sidebarLinks = document.querySelectorAll('.sidebar-link');

        function showView(viewId, isLogout = false) {
            if (isLogout) {
                appContainer.style.display = 'none';
                loginContainer.style.display = 'flex';
            } else {
                appContainer.style.display = 'flex';
                loginContainer.style.display = 'none';
            }

            views.forEach(view => {
                view.classList.remove('active');
            });
            document.getElementById(viewId).classList.add('active');
            
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
                if(link.getAttribute('onclick').includes(`'${viewId}'`)){
                    link.classList.add('active');
                }
            });
        }
        
        function login() {
            // Simule une connexion réussie
            showView('dashboard');
        }

        // Afficher la première vue par défaut (tableau de bord) après la connexion
        // Initialement, seule la vue de connexion est active.
        document.addEventListener('DOMContentLoaded', () => {
            showView('login', true); // Start on login page
        });
    </script>
</body>
</html>
